# GamingCorner

GamingCorner_.NET/: GamingCorner.sln
GamingCorner_.NET/API/: Class1.cs  GamingCorner.API.csproj
GamingCorner_.NET/Data/: Class1.cs  GamingCorner.Data.csproj
GamingCorner_.NETv2/: GamingCorner.sln  GamingCorner_.NETv2.csproj  docker-compose.yml  readme.md
GamingCorner_.NETv2/API/: Dockerfile  GamingCorner.API.csproj  Program.cs  appsettings.json
GamingCorner_.NETv2/API/Controllers/: ConsoleController.cs  ConsoleOrder.cs  OrderController.cs  OrderLineController.cs  PlatformController.cs  SecondHand.cs  UserController.cs  VideogameController.cs  VideogameGender.cs  VideogameOrder.cs  WeatherForecastController.cs
GamingCorner_.NETv2/Business/: Class1.cs  GamingCorner.Business.csproj  IUserService.cs  UserService.cs  VideogameService.cs
GamingCorner_.NETv2/Business/Console/: ConsoleService.cs  IConsoleService.cs
GamingCorner_.NETv2/Business/ConsoleOrder/: ConsoleOrderService.cs  IConsoleOrderService.cs
GamingCorner_.NETv2/Business/Gender/: GenderService.cs  IGenderService.cs
GamingCorner_.NETv2/Data/: GamingCorner.Data.csproj  GamingCornerContext.cs  IUserRepository.cs  UserEFRepository.cs
GamingCorner_.NETv2/Models/: Class1.cs  Console.cs  ConsoleOrder.cs  Console_.cs  GamingConsole.cs  Gender.cs  Genre.cs  Order.cs  OrderLine.cs  Platform.cs  SecondHand.cs  Transaction.cs  User.cs  UserVideogame.cs  Videogame.cs  VideogameGender.cs  VideogameGenre.cs  VideogameOrder.cs
GamingCorner_.NETv2/Properties/: launchSettings.json
GamingCorner_VUE/: README.md  index.html  package-lock.json  package.json
GamingCorner_VUE/src/: App.vue  main.ts
(+143 files in other folders)
